<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歴</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body style="background-color:#efefef ">
    <div style="color:white; background-color: rgba(0,0,0,0.7); padding-left: 20px; border-radius: 12px;">
        <h1>📗履歴</h1>
    </div>
    <div style="color:white; background-color: rgba(0,0,0,0.7); padding-left: 20px; border-radius: 12px;">
        <p>作成中です。</p>
    </div>
    <div class="bottom-nav">
        <a href="/">🏡ホーム</a>
        <a href="/#dataform">🔨スレッドを作成</a>
        <a href="/history">📗履歴</a>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>